digraph Tree {
node [shape=box] ;
0 [label="X[37] <= 75.0\nentropy = 0.843\nsamples = 288\nvalue = [78, 210]"] ;
1 [label="X[20] <= 0.5\nentropy = 0.725\nsamples = 149\nvalue = [30, 119]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[15] <= 38.5\nentropy = 0.754\nsamples = 134\nvalue = [29, 105]"] ;
1 -> 2 ;
3 [label="X[17] <= 3.5\nentropy = 0.999\nsamples = 23\nvalue = [12, 11]"] ;
2 -> 3 ;
4 [label="entropy = 0.722\nsamples = 10\nvalue = [8, 2]"] ;
3 -> 4 ;
5 [label="entropy = 0.89\nsamples = 13\nvalue = [4, 9]"] ;
3 -> 5 ;
6 [label="X[17] <= 3.5\nentropy = 0.618\nsamples = 111\nvalue = [17, 94]"] ;
2 -> 6 ;
7 [label="entropy = 0.874\nsamples = 17\nvalue = [5, 12]"] ;
6 -> 7 ;
8 [label="entropy = 0.551\nsamples = 94\nvalue = [12, 82]"] ;
6 -> 8 ;
9 [label="X[30] <= 0.5\nentropy = 0.353\nsamples = 15\nvalue = [1, 14]"] ;
1 -> 9 ;
10 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
9 -> 10 ;
11 [label="X[11] <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
11 -> 12 ;
13 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
11 -> 13 ;
14 [label="X[17] <= 3.5\nentropy = 0.93\nsamples = 139\nvalue = [48, 91]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[15] <= 23.5\nentropy = 0.983\nsamples = 59\nvalue = [34, 25]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
15 -> 16 ;
17 [label="X[26] <= 18.5\nentropy = 0.941\nsamples = 53\nvalue = [34, 19]"] ;
15 -> 17 ;
18 [label="entropy = 0.947\nsamples = 52\nvalue = [33, 19]"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
17 -> 19 ;
20 [label="X[38] <= 55.0\nentropy = 0.669\nsamples = 80\nvalue = [14, 66]"] ;
14 -> 20 ;
21 [label="X[28] <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
21 -> 22 ;
23 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
21 -> 23 ;
24 [label="X[32] <= 0.5\nentropy = 0.624\nsamples = 77\nvalue = [12, 65]"] ;
20 -> 24 ;
25 [label="entropy = 0.769\nsamples = 40\nvalue = [9, 31]"] ;
24 -> 25 ;
26 [label="entropy = 0.406\nsamples = 37\nvalue = [3, 34]"] ;
24 -> 26 ;
}
