********************
<class '__main__.MyCAutoencoder'>11
(Train/Test) MSE: 0.023/0.023	Accuracy: 93406.578/91774.867
{'LogisticRegression': 0.9358620250416632, 'DecisionTree': 0.9975658819438664, 'GaussianNB': 0.8237671224941167, 'SVC': 0.9992440944881891, 'SGD': 0.8062864674855932, 'GaussianProcess': 0.9994335861579522, 'XGBoost': 0}
********************
<class '__main__.MyCAutoencoder'>12
(Train/Test) MSE: 0.029/0.028	Accuracy: 107011.562/105594.414
{'LogisticRegression': 0.9356400096044997, 'DecisionTree': 0.9983403406614396, 'GaussianNB': 0.7855699859190345, 'SVC': 0.9903650721332016, 'SGD': 0.8793927875677412, 'GaussianProcess': 0.9923915193760319, 'XGBoost': 0}
********************
<class '__main__.MyCAutoencoder'>13
(Train/Test) MSE: 0.019/0.018	Accuracy: 83545.852/80964.297
{'LogisticRegression': 0.9354382978473554, 'DecisionTree': 1.0, 'GaussianNB': 0.872151620550434, 'SVC': 1.0, 'SGD': 0.8466548999357876, 'GaussianProcess': 0.9999370871343188, 'XGBoost': 0}
********************
<class '__main__.MyCAutoencoder'>14
(Train/Test) MSE: 0.020/0.020	Accuracy: 87879.453/86725.125
{'LogisticRegression': 0.9354153796122221, 'DecisionTree': 1.0, 'GaussianNB': 0.8741731154098697, 'SVC': 0.9952859566933616, 'SGD': 0.9010941355063228, 'GaussianProcess': 0.9952833895108697, 'XGBoost': 0}
********************
<class '__main__.MyCAutoencoder'>15
(Train/Test) MSE: 0.020/0.020	Accuracy: 85752.016/84005.555
{'LogisticRegression': 0.9351508629964295, 'DecisionTree': 0.9997786386275596, 'GaussianNB': 0.8749002724697155, 'SVC': 0.9679489062381978, 'SGD': 0.9172273990546966, 'GaussianProcess': 0.9889823471774676, 'XGBoost': 0}
********************
<class '__main__.MyCAutoencoder'>16
(Train/Test) MSE: 0.028/0.028	Accuracy: 104112.539/102481.562
{'LogisticRegression': 0.934881172392253, 'DecisionTree': 0.998561518382299, 'GaussianNB': 0.8194629974613241, 'SVC': 0.9910403771147704, 'SGD': 0.879813852144202, 'GaussianProcess': 0.9940323016823027, 'XGBoost': 0}
